{
  "ide.general.settings": {
    "theme": "Catppuccin Macchiato",
    "font.family": "JetBrains Mono",
    "font.size": 14,
    "line.spacing": 1.2,
    "editor.tabs.placement": "top",
    "editor.tabs.limit": 10,
    "auto.import": true,
    "optimize.imports": true,
    "show.line.numbers": true,
    "show.whitespaces": false,
    "soft.wrap": false,
    "indent.size": 4,
    "use.tabs": true
  },
  "go.specific.settings": {
    "gofmt.on.save": true,
    "goimports.on.save": true,
    "golint.enable": true,
    "govet.enable": true,
    "staticcheck.enable": true,
    "build.tags": "",
    "test.timeout": "10m",
    "coverage.mode": "atomic",
    "mod.integration": true,
    "vendor.support": true
  },
  "version.control": {
    "git.integration": true,
    "show.git.log": true,
    "commit.message.spell.check": true,
    "auto.add.unversioned": false,
    "confirm.move.to.changelist": false
  },
  "code.style": {
    "line.length": 120,
    "continuation.indent": 8,
    "keep.blank.lines": 1,
    "blank.lines.before.package": 1,
    "blank.lines.after.package": 1,
    "blank.lines.before.imports": 1,
    "blank.lines.after.imports": 1
  },
  "live.templates": {
    "enable.custom.templates": true,
    "go.templates": {
      "err": "if err != nil {\n    return $END$\n}",
      "iferr": "if err != nil {\n    log.Fatal(err)\n}",
      "main": "func main() {\n    $END$\n}",
      "test": "func Test$NAME$(t *testing.T) {\n    $END$\n}",
      "bench": "func Benchmark$NAME$(b *testing.B) {\n    for i := 0; i < b.N; i++ {\n        $END$\n    }\n}",
      "http": "func $NAME$Handler(w http.ResponseWriter, r *http.Request) {\n    $END$\n}",
      "json": "json:\"$TAG$\"",
      "ctx": "ctx context.Context"
    }
  },
  "debugging": {
    "show.values.inline": true,
    "auto.variables.mode": true,
    "collect.run.time.statistics": true,
    "enable.alternative.jre": false
  },
  "tools.integration": {
    "terminal.shell": "/bin/zsh",
    "git.executable": "/usr/bin/git",
    "go.executable": "/usr/local/go/bin/go",
    "docker.executable": "/usr/bin/docker",
    "external.tools": {
      "golangci-lint": {
        "program": "golangci-lint",
        "arguments": "run --out-format=checkstyle $FilePath$",
        "working.directory": "$ProjectFileDir$"
      },
      "gofumpt": {
        "program": "gofumpt",
        "arguments": "-w $FilePath$",
        "working.directory": "$ProjectFileDir$"
      },
      "task": {
        "program": "task",
        "arguments": "$Prompt$",
        "working.directory": "$ProjectFileDir$"
      }
    }
  },
  "keybindings": {
    "custom.keymap": "VSCode",
    "additional.shortcuts": {
      "Ctrl+Shift+T": "Run Task",
      "Ctrl+Shift+R": "Run go test",
      "Ctrl+Shift+B": "Build Project",
      "Ctrl+Shift+G": "Go to Test",
      "Ctrl+Alt+L": "Reformat Code",
      "Ctrl+Alt+O": "Optimize Imports",
      "Ctrl+F12": "File Structure",
      "Ctrl+Shift+F12": "Hide All Windows",
      "Alt+F12": "Terminal"
    }
  }
}